<!-- index.wxml -->
<view class="wrapper" style="background: {{bgColor}} url({{bgImage}}) center center no-repeat">
    <view class="container" style="padding-top: {{paddingTop}}px">
        <!-- 实时天气 -->
        <view class="current">
            <view class="position">
                <icon type="dingwei"></icon>
                <text class="address">{{address}}</text>
            </view>
            <view class="air-quality">
                <text class="air-tips" style="background-color: {{air.qualityColor}}"></text>
                <text class="quality">{{air.quality}}</text>
                <text class="score">{{air.score}}</text>
            </view>
            <view class="cur-weather flex-column">
                <view class="temperature">
                    <text class="temp-num">{{current.temp}}</text>
                    <text class="temp-unit">°</text>
                </view>
                <view class="now-weather">
                    <icon type="{{current.icon}}"></icon>
                    <text class="now-info">{{current.weather}}</text>
                </view>
                <view class="weather-info">
                    <text class="wet">湿度 {{current.wet}}</text>
                    <text class="separator">|</text>
                    <text class="wind">{{current.wind}}</text>
                </view>
                <view class="tips">{{current.tips}}</view>
            </view>
        </view>
        <!-- 今明两日天气 -->
        <view class="tow-days flex-row">
            <view class="item">
                <view class="flex-row item-row">
                    <text class="item-col">今天</text>
                    <text class="item-col">{{today.temperature}}</text>
                </view>
                <view class="flex-row item-row">
                    <text class="item-col">{{today.weather}}</text>
                    <icon type="{{today.icon}}" class="item-icon"></icon>
                </view>
            </view>
            <view class="item item1">
                <view class="flex-row item-row">
                    <text class="item-col">明天</text>
                    <text class="item-col">{{tomorrow.temperature}}</text>
                </view>
                <view class="flex-row item-row">
                    <text class="item-col">{{tomorrow.weather}}</text>
                    <icon type="{{tomorrow.icon}}" class="item-icon"></icon>
                </view>
            </view>
        </view>
    </view>
    <view class="weather" style="background-color: {{bgColor}}">
        <!-- 24小时天气 -->
        <view class="container">
            <scroll-view scroll-x class="hourly">
                <view class="scrollX">
                    <view class="scroll-item" wx:for="{{hourlyData}}" wx:key="{{index}}">
                        <text class="time">{{ item.time }}</text>
                        <icon type="{{item.icon}}" class="icon"></icon>
                        <text class="temp">{{item.temp}}°</text>
                    </view>
                </view>
            </scroll-view>
        </view>
        <!-- 七天天气 -->
        <view class="container">
            <view class="weekdays">
                <view class="week-weather">
                    <view class="week-item" wx:for="{{weeklyData}}" wx:key="{{index}}">
                        <view class="week-day">
                            <text class="week-info">{{ item.date }}</text>
                            <text class="week-info">{{ item.nightTemp }}/{{ item.dayTemp }}</text>
                        </view>
                        <text class="temp">{{item.dayWeather}}</text>
                        <icon type="{{item.dayIcon}}" class="icon"></icon>
                    </view>
                </view>
                <view class="week-chart">
                    <canvas canvas-id="chart" id="chart"></canvas>
                </view>
                <view class="week-weather">
                    <view class="week-item" wx:for="{{weeklyData}}" wx:key="{{index}}">
                        <icon type="{{item.nightIcon}}" class="icon"></icon>
                        <text class="temp">{{item.nightWeather}}</text>
                        <view class="week-day">
                            <text class="week-info">{{ item.wind }}</text>
                            <text class="week-info">{{ item.windInfo }}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 生活指数 -->
        <view class="container">
            <view class="living">
                <view class="live-item" wx:for="{{lifeStyle}}" wx:key="{{index}}" data-name="{{item.name}}" data-detail="{{item.detail}}" bindtap="indexDetail">
                    <view class="title">
                        <icon type="{{item.icon}}" class="living-icon"></icon>
                        <text class="living-name">{{item.name}}</text>
                    </view>
                    <view class="content">{{item.info}}</view>
                </view>
            </view>
        </view>
        <!-- 提示信息 -->
        <view class="message">有你的城市下雨也美丽</view>
    </view>
</view>